STRIPE_SECRET = 'sk_test_51L3z6CGkhzuf8C9WbSdJgw0WddHo7lTpkDELXKuZiD7XKt4ni2SXOEKShfWS8JNIVDbQJAN3Kev3vzSnmCvi0eW600ofzp5zwG'

PAYPAL_SECRET = 'EDo1s8LO2MFKejxxcVNJttsR-mIiXH-ZaeDpdBX_7WCosInulBFQMOHRDcUjTODPUb236d2oeSNEjHGg';

PAYPAL_PUBLISH = "AcSLvOz6VKjFRm2h4EsNVTyjPiJ7aw1Ii1OgWDZrf5E8ccJg0bVDtafQ892Gk8YnJGSit8OhwqRvKCRa";